Screenmate/Module/ChangeSM/ChangeSM.xaml

<Window x:Class="Screenmate.Module.ChangeSM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenmate"
        mc:Ignorable="d"
        Title="Changer de Screenmate" Height="390" Width="410" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TreeView x:Name="SMFile" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" SelectedItemChanged="ChangeSMPreview"/>
        <Button x:Name="Add" Content="Ajouter" HorizontalAlignment="Left" FontSize="10" Height="31" Margin="227,167,0,0" VerticalAlignment="Top" Width="58" Click="Add_Click"/>
        <Button x:Name="Del" Content="Supprimer" HorizontalAlignment="Left" Height="31" FontSize="10" Margin="319,167,0,0" VerticalAlignment="Top" Width="58" Click="Del_Click"/>
        <Button x:Name="Sel" Content="Selectionner" HorizontalAlignment="Left" Height="29" Margin="231,317,0,0" VerticalAlignment="Top" Width="71" Click="Sel_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="227,10,0,0" VerticalAlignment="Top" Width="150">
            <Image x:Name="PreviewImage" Stretch="UniformToFill"/>
        </Border>
        <Button x:Name="Back" Content="Retour" HorizontalAlignment="Left" Height="29" Margin="319,317,0,0" VerticalAlignment="Top" Width="71" Click="BackClick"/>
        <TextBox x:Name="FolderName" HorizontalAlignment="Left" Height="29" Margin="10,317,0,0" TextWrapping="Wrap" Text="Nom du compagnon a ajouter" Padding="5" TextAlignment="Center" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>

    