Screenmate/Procedure.xaml

<Window x:Class="Screenmate.Procedure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Screenmate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Procedure"
      Height="450" Width="800"
      KeyUp="Path_Key"
      WindowStyle="None" ShowInTaskbar="False">

    <Grid>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.508,2.017" TextChanged="Search_TextChanged"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="326" Margin="10,60,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="listBox_SelectionChanged"/>
        <TextBox x:Name="Path" HorizontalAlignment="Left" Height="23" Margin="399,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
        <Label x:Name="label" Content="Répertoire de la Documentations" HorizontalAlignment="Left" Margin="525,6,0,0" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="Back" Content="Retour" HorizontalAlignment="Left" Margin="690,391,0,0" VerticalAlignment="Top" Width="94" Click="Back_Click"/>
        <Button x:Name="lastPath" Content="" HorizontalAlignment="Left" Height="15" Margin="10,38,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.01,1.48" Click="LastPath_Click"/>
        <Button x:Name="SavePath" Content="Save" HorizontalAlignment="Left" Height="22" Margin="331,33,0,0" VerticalAlignment="Top" Width="63" Click="Save_Click"/>

    </Grid>
</Window>
