Screenmate/Module/Calendrier.xaml

<Window x:Class="Screenmate.Module.Calendrier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Screenmate.Control"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenmate"
        mc:Ignorable="d"
        Loaded="Calendrier_Load"
        Title="Calendrier" Height="400" Width="650"
        Background="LightGray" ShowInTaskbar="False" ResizeMode="NoResize">

    <Window.Resources>
        <ContextMenu x:Key="CalendarContextMenu">
            <MenuItem Header="Ajouter rappel" Click="AddRappel_Click"/>
            <MenuItem Header="Supprimer rappel" Click="DelRappel_Click"/>
            <MenuItem Header="Modifier rappel" Click="ModifyRappel_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <WrapPanel x:Name="dayContainer" Height="300" Width="632" Margin="0,0,0,0">
            <Label Content="Lundi" HorizontalContentAlignment="Center" Width="88"  FontSize="15" Margin="1,0,1,0"/>
            <Label Content="Mardi" HorizontalContentAlignment="Center" Width="88" FontSize="15" Margin="1,0,1,0"/>
            <Label Content="Mercredi" HorizontalContentAlignment="Center" Width="88" FontSize="15" Margin="1,0,1,0"/>
            <Label Content="Jeudi" HorizontalContentAlignment="Center" Width="88" FontSize="15" Margin="1,0,1,0"/>
            <Label Content="Vendredi" HorizontalContentAlignment="Center" Width="88" FontSize="15" Margin="1,0,1,0"/>
            <Label Content="Samedi" HorizontalContentAlignment="Center" Width="88" FontSize="15" Margin="1,0,1,0"/>
            <Label Content="Dimanche" HorizontalContentAlignment="Center" Width="88" FontSize="15" Margin="1,0,1,0"/>
        </WrapPanel>


    </Grid>
</Window>
