Screenmate/Module/Option.xaml

<Window x:Class="Screenmate.Module.Option"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Screenmate.Module"
      mc:Ignorable="d" 
      Title="Option"
      Height="230" Width="350"
      Background="LightGray" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid>
        <Button x:Name="WorkApp" Margin="20,50,190,0" VerticalAlignment="Top" Height="39" Click="WorkApp_Click" ToolTip="Les applications sont a paramétrer dans 'Paramètres'">
            <TextBlock TextAlignment="Justify" TextWrapping="Wrap">Lancer applications</TextBlock>
        </Button>
        <Button x:Name="WorkAppClose" Margin="190,50,20,0" VerticalAlignment="Top" Height="39" Click="WorkAppClose_Click" ToolTip="Les applications sont a paramétrer dans 'Paramètres'">
            <TextBlock TextAlignment="Justify" TextWrapping="Wrap">Quitter applications</TextBlock>
        </Button>

        <Button x:Name="Tuto" Content="Explorateur de fichiers" Margin="20,110,20,0" VerticalAlignment="Top" Height="20" Click="Tuto_Click"/>
        <Button x:Name="Back" Content="Retour" Margin="20,150,20,0" VerticalAlignment="Top" Height="20" Click="Back_Click"/>
        <Button x:Name="KillApp" Content="Quitter" Margin="20,190,20,0" VerticalAlignment="Top" Height="20" Click="KillApp_Click"/>
        
        <Button x:Name="Vocal" HorizontalAlignment="Left" Height="25" Margin="60,10,0,0" VerticalAlignment="Top" Width="25" Click="Vocal_Click">
            <Image Source="/image/icone/micro.png"/>
        </Button>
        <Button x:Name="Settings" Margin="225,10,20,0" VerticalAlignment="Top" Width="25" Height="25" Click="Settings_Click">
            <Image Source="/image/icone/setting.png"/>
        </Button>
        <Button x:Name="Move" HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" VerticalAlignment="Top" Width="25" Click="Move_Click">
            <Image Source="/image/icone/etat.png"/>
        </Button>
        <Button x:Name="A_propos" Content="?" HorizontalAlignment="Left" Height="25" Margin="305,10,20,0" VerticalAlignment="Top" Width="25" Click="Help_Click" />

        <!--<Button x:Name="Dictee" Content="..." Margin="56,150,56,0" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="button_Copy3" Content="Button" Margin="56,190,56,0" VerticalAlignment="Top" Height="20"/>-->
    </Grid>
</Window>
